<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<style>
body{text-align:center;}
.twitter{
background-color:#0088EC;
color:rgb(255,255,255);
border-style:none;
height:36px;
width:74px;
border-radius:30px;
cursor:pointer;}
.uber
{background-color:rgb(0,0,0);
color:rgb(255,255,255);
height:36px;
width:140px;
border:none;
margin-left:4px;
cursor:pointer;}
.amazon
{background-color:#FEDC56;
border-style:none;
height:36px;
width:220px;
border-radius:25px;
cursor:pointer;}
.github
{background-color:rgb(46,164,79);
color:white;
border-style:none;
height:40px;
width:106px;
border-radius:5px;
cursor:pointer;}
.Bootstrap
{background-color:#592693;
color:white;
border-style:none;
height:40px;
width:130px;
border-radius:4px;
margin-right:4px;
font-size:12px
cursor:pointer;}
.Bootstrap2
{background-color:white;
color:#808080;
height:40px;
width:110px;
border-width:1.5px;
border-radius:3px;
border-color:#808080;
border-style:solid;
font-size:12px;
cursor:pointer;}
.linkedln{
background-color:rgb(10,102,194);
color:white;
border-style:none;
height:36px;
width:260px;
border-radius:25px;
margin-right:6px;
cursor:pointer;}
.linkedln2{
background-color:white;
color:rgb(10,102,194);
border-style:solid;
border-color:rgb(10,102,194);
border-width:1.5px;
border-radius:25px;
height:36px;
width:80px;
cursor:pointer;}
</style>
</head>
<body>
<button class="twitter"><b>Tweet</b></button><hr>
<button class="uber">Request now</button><hr>
<button class="amazon">Add to Cart</button><hr>
<button class="github"><b>Sign up</b></button><hr>
<button class="Bootstrap"><b>Get started</b></button>
<button class="Bootstrap2"><b>Download</b></button><hr>
<button class="linkedln"><b>Apply on company website</b></button>
<button class="linkedln2"><b>Save</b></button>
</body>
</html>
